# CsharpPracticalApps

./: .gitignore
NorthwindAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NorthwindAngularClient/e2e/src/: app.e2e-spec.ts
NorthwindAngularClient/src/: index.html
NorthwindAngularClient/src/app/: app.component.spec.ts  app.component.ts
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEmployees/Areas/NiseFeatures/Pages/: employees.cshtml  employees.cshtml.cs
NorthwindEmployees/Areas/NiseFeatures/Pages/Shared/: _Employee.cshtml
NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthwindML/: NorthwindML.csproj  Startup.cs
NorthwindML/Controllers/: HomeController.cs
NorthwindML/Models/: CartItem.cs  HomeIndexViewModel.cs  ProductCobought.cs
NorthwindML/Views/Home/: Cart.cshtml  Index.cshtml
NorthwindML/Views/Shared/: _Layout.cshtml
NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  angular.json  app.db  package-lock.json  tsconfig.app.json
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs
NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/wwwroot/angularapp/: main-es2015.js  main-es2015.js.map  main-es5.js  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js
NorthwindMvc/wwwroot/css/: site.css
NorthwindService/: NorthwindService.csproj  Startup.cs
NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml
NorthwindWeb/wwwroot/: index.html
